C:\Users\Admin\Desktop\Set3\Ex 26\bin\Debug\net6.0\Ex 26.exe
C:\Users\Admin\Desktop\Set3\Ex 26\bin\Debug\net6.0\Ex 26.deps.json
C:\Users\Admin\Desktop\Set3\Ex 26\bin\Debug\net6.0\Ex 26.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 26\bin\Debug\net6.0\Ex 26.dll
C:\Users\Admin\Desktop\Set3\Ex 26\bin\Debug\net6.0\Ex 26.pdb
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.dll
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\refint\Ex 26.dll
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.pdb
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\Ex 26.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 26\obj\Debug\net6.0\ref\Ex 26.dll
