C:\Users\Admin\Desktop\Set3\Ex 20\bin\Debug\net6.0\Ex 20.exe
C:\Users\Admin\Desktop\Set3\Ex 20\bin\Debug\net6.0\Ex 20.deps.json
C:\Users\Admin\Desktop\Set3\Ex 20\bin\Debug\net6.0\Ex 20.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 20\bin\Debug\net6.0\Ex 20.dll
C:\Users\Admin\Desktop\Set3\Ex 20\bin\Debug\net6.0\Ex 20.pdb
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.dll
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\refint\Ex 20.dll
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.pdb
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\Ex 20.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 20\obj\Debug\net6.0\ref\Ex 20.dll
