C:\Users\Admin\Desktop\Set3\Ex 11\bin\Debug\net6.0\Ex 11.exe
C:\Users\Admin\Desktop\Set3\Ex 11\bin\Debug\net6.0\Ex 11.deps.json
C:\Users\Admin\Desktop\Set3\Ex 11\bin\Debug\net6.0\Ex 11.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 11\bin\Debug\net6.0\Ex 11.dll
C:\Users\Admin\Desktop\Set3\Ex 11\bin\Debug\net6.0\Ex 11.pdb
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.dll
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\refint\Ex 11.dll
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.pdb
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\Ex 11.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 11\obj\Debug\net6.0\ref\Ex 11.dll
