C:\Users\Admin\Desktop\Set3\Ex 24\bin\Debug\net6.0\Ex 24.exe
C:\Users\Admin\Desktop\Set3\Ex 24\bin\Debug\net6.0\Ex 24.deps.json
C:\Users\Admin\Desktop\Set3\Ex 24\bin\Debug\net6.0\Ex 24.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 24\bin\Debug\net6.0\Ex 24.dll
C:\Users\Admin\Desktop\Set3\Ex 24\bin\Debug\net6.0\Ex 24.pdb
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.dll
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\refint\Ex 24.dll
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.pdb
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\Ex 24.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 24\obj\Debug\net6.0\ref\Ex 24.dll
