C:\Users\Admin\Desktop\Set3\Ex 5\bin\Debug\net6.0\Ex 5.exe
C:\Users\Admin\Desktop\Set3\Ex 5\bin\Debug\net6.0\Ex 5.deps.json
C:\Users\Admin\Desktop\Set3\Ex 5\bin\Debug\net6.0\Ex 5.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 5\bin\Debug\net6.0\Ex 5.dll
C:\Users\Admin\Desktop\Set3\Ex 5\bin\Debug\net6.0\Ex 5.pdb
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.dll
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\refint\Ex 5.dll
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.pdb
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\Ex 5.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 5\obj\Debug\net6.0\ref\Ex 5.dll
