C:\Users\Admin\Desktop\Set3\Ex 22\bin\Debug\net6.0\Ex 22.exe
C:\Users\Admin\Desktop\Set3\Ex 22\bin\Debug\net6.0\Ex 22.deps.json
C:\Users\Admin\Desktop\Set3\Ex 22\bin\Debug\net6.0\Ex 22.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 22\bin\Debug\net6.0\Ex 22.dll
C:\Users\Admin\Desktop\Set3\Ex 22\bin\Debug\net6.0\Ex 22.pdb
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.dll
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\refint\Ex 22.dll
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.pdb
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\Ex 22.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 22\obj\Debug\net6.0\ref\Ex 22.dll
