C:\Users\Admin\Desktop\Set3\Ex 8\bin\Debug\net6.0\Ex 8.exe
C:\Users\Admin\Desktop\Set3\Ex 8\bin\Debug\net6.0\Ex 8.deps.json
C:\Users\Admin\Desktop\Set3\Ex 8\bin\Debug\net6.0\Ex 8.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 8\bin\Debug\net6.0\Ex 8.dll
C:\Users\Admin\Desktop\Set3\Ex 8\bin\Debug\net6.0\Ex 8.pdb
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.dll
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\refint\Ex 8.dll
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.pdb
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\Ex 8.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 8\obj\Debug\net6.0\ref\Ex 8.dll
