C:\Users\Admin\Desktop\Set3\Ex 13\bin\Debug\net6.0\Ex 13.exe
C:\Users\Admin\Desktop\Set3\Ex 13\bin\Debug\net6.0\Ex 13.deps.json
C:\Users\Admin\Desktop\Set3\Ex 13\bin\Debug\net6.0\Ex 13.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 13\bin\Debug\net6.0\Ex 13.dll
C:\Users\Admin\Desktop\Set3\Ex 13\bin\Debug\net6.0\Ex 13.pdb
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.dll
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\refint\Ex 13.dll
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.pdb
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\Ex 13.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 13\obj\Debug\net6.0\ref\Ex 13.dll
