C:\Users\Admin\Desktop\Set3\Ex 12\bin\Debug\net6.0\Ex 12.exe
C:\Users\Admin\Desktop\Set3\Ex 12\bin\Debug\net6.0\Ex 12.deps.json
C:\Users\Admin\Desktop\Set3\Ex 12\bin\Debug\net6.0\Ex 12.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 12\bin\Debug\net6.0\Ex 12.dll
C:\Users\Admin\Desktop\Set3\Ex 12\bin\Debug\net6.0\Ex 12.pdb
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.dll
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\refint\Ex 12.dll
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.pdb
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\Ex 12.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 12\obj\Debug\net6.0\ref\Ex 12.dll
