C:\Users\Admin\Desktop\Set3\Ex 23\bin\Debug\net6.0\Ex 23.exe
C:\Users\Admin\Desktop\Set3\Ex 23\bin\Debug\net6.0\Ex 23.deps.json
C:\Users\Admin\Desktop\Set3\Ex 23\bin\Debug\net6.0\Ex 23.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 23\bin\Debug\net6.0\Ex 23.dll
C:\Users\Admin\Desktop\Set3\Ex 23\bin\Debug\net6.0\Ex 23.pdb
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.dll
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\refint\Ex 23.dll
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.pdb
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\Ex 23.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 23\obj\Debug\net6.0\ref\Ex 23.dll
