C:\Users\Admin\Desktop\Set3\Ex 17\bin\Debug\net6.0\Ex 17.exe
C:\Users\Admin\Desktop\Set3\Ex 17\bin\Debug\net6.0\Ex 17.deps.json
C:\Users\Admin\Desktop\Set3\Ex 17\bin\Debug\net6.0\Ex 17.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 17\bin\Debug\net6.0\Ex 17.dll
C:\Users\Admin\Desktop\Set3\Ex 17\bin\Debug\net6.0\Ex 17.pdb
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.dll
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\refint\Ex 17.dll
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.pdb
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\Ex 17.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 17\obj\Debug\net6.0\ref\Ex 17.dll
