C:\Users\Admin\Desktop\Set3\Ex 9\bin\Debug\net6.0\Ex 9.exe
C:\Users\Admin\Desktop\Set3\Ex 9\bin\Debug\net6.0\Ex 9.deps.json
C:\Users\Admin\Desktop\Set3\Ex 9\bin\Debug\net6.0\Ex 9.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 9\bin\Debug\net6.0\Ex 9.dll
C:\Users\Admin\Desktop\Set3\Ex 9\bin\Debug\net6.0\Ex 9.pdb
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.dll
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\refint\Ex 9.dll
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.pdb
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\Ex 9.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 9\obj\Debug\net6.0\ref\Ex 9.dll
