C:\Users\Admin\Desktop\Set3\Ex 30\bin\Debug\net6.0\Ex 30.exe
C:\Users\Admin\Desktop\Set3\Ex 30\bin\Debug\net6.0\Ex 30.deps.json
C:\Users\Admin\Desktop\Set3\Ex 30\bin\Debug\net6.0\Ex 30.runtimeconfig.json
C:\Users\Admin\Desktop\Set3\Ex 30\bin\Debug\net6.0\Ex 30.dll
C:\Users\Admin\Desktop\Set3\Ex 30\bin\Debug\net6.0\Ex 30.pdb
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.AssemblyInfo.cs
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.dll
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\refint\Ex 30.dll
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.pdb
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\Ex 30.genruntimeconfig.cache
C:\Users\Admin\Desktop\Set3\Ex 30\obj\Debug\net6.0\ref\Ex 30.dll
